<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    
    <style>

        .calculator {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
        }

        #display {
            
            width: 100%;
            padding: 10px;
            font-size: 2em;
            color: #ffffff;
            text-align: right;
            border: none;
            background-color: #303030;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            padding: 20px;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            background-color: #303030;
        }

        button:hover {
            background-color: #5e5e5e;
        }
        
    </style>

</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="eraseAll()">C</button>
            <button onclick="getdigit('/')">/</button>
            <button onclick="getdigit('*')">*</button>
            <button onclick="getdigit('-')">-</button>
            <button onclick="getdigit('7')">7</button>
            <button onclick="getdigit('8')">8</button>
            <button onclick="getdigit('9')">9</button>  
            <button onclick="getdigit('+')">+</button>
            <button onclick="getdigit('4')">4</button>
            <button onclick="getdigit('5')">5</button>
            <button onclick="getdigit('6')">6</button>
            <button onclick="getResult()">=</button>
            <button onclick="getdigit('1')">1</button>
            <button onclick="getdigit('2')">2</button>
            <button onclick="getdigit('3')">3</button>
            <button onclick="getdigit('0')">0</button>
        </div>
    </div>
</body>
</html>

<script>

    function eraseAll() {
        document.getElementById('display').value = '';
    }

    function getdigit(character) {
        let display = document.getElementById('display');
        display.value += character;
    }

    function getResult() {
        let display = document.getElementById('display');
        display.value = eval(display.value);
    }
    
</script>